<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="/css/titato.css">
    <title>TTT - Step-by-Step</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
        <div class="tic-tac-toe">
            <p id="hint">Zum Spielen bitte abwechselnd in die Spielfelder klicken/tappen!</p>
            
             <div id="gameboard" onclick = "markField(event);" >
                <button aria-label=""></button>
                <button aria-label=""></button>
                <button aria-label=""></button>
                <button aria-label=""></button>
                <button aria-label=""></button>
                <button aria-label=""></button>
                <button aria-label=""></button>
                <button aria-label=""></button>
                <button aria-label=""></button>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>